<html class=""><head>
<title>The Living Tombstone Archive</title>
<link rel="icon" type="image/x-icon" href="https://tlta.net/Favicon.png">
<meta name="title" content="The Living Tombstone Archive" />
<meta name="description" content="Archives of all TLT related media, not affiliated with The Living Tombstone or any other TLT archives. We aren't profiting off of any works uploaded." />

<meta property="og:type" content="website" />
<meta property="og:url" content="https://tlta.net/" />
<meta property="og:title" content="The Living Tombstone Archive" />
<meta property="og:description" content="Archives of all TLT related media, not affiliated with The Living Tombstone or any other TLT archives. We aren't profiting off of any works uploaded." />
<meta property="og:image" content="https://tlta.net/Rust/bg.jpg" />

<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://tlta.net" />
<meta property="twitter:title" content="The Living Tombstone Archive" />
<meta property="twitter:description" content="Archives of all TLT related media, not affiliated with The Living Tombstone or any other TLT archives. We aren't profiting off of any works uploaded." />
<meta property="twitter:image" content="https://tlta.net/Rust/bg.jpg" />

<meta charset="UTF-8">
<link rel="stylesheet" href="https://tlta.net/styles.css">
</head>
<div class="body">
<body class="">
    <ul>
  <li><a href="https://tlta.net">TLT</a></li>
        <li><a class="active" href="https://tlta.net/discography">Discography</a></li>
        <li><a href="https://tlta.net/misc">Misc</a></li>
  <li><a href="https://tlta.net/downloads">Downloads</a></li>
        <li style="float:right"><a href="https://tlta.net/credits">Credits</a></li>
        <li style="float:right"><a href="https://buymeacoffee.com/tlta">Support Us</a></li>
  <li style="float:right"><a href="mailto:mari@tlta.net">Contact</a></li>
</ul>
    <center>
          <img src="https://tlta.net/TLTA_Logo.png" width="40%">
        <br>
    <h1>Rust</h1>
    <br>
    <table>
            <tbody><tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Size</th>
                    <th>Release</th>
            </tr>
            
            <tr>
                <td><</td>
                <td><a href="https://tlta.net/discography">Back</a></td>
                <td></td>
                <td></td>
        </tr>
        <tr>
    <td><center><img src="https://tlta.net/zip.png" width="24px"></center></td>
    <td><a href="https://www.mediafire.com/file/p9sw88re6qmqc7p/Rust.zip/file">Rust.zip</a></td>
    <td>190.66 MB</td>
    <td>⠀⠀May 30th, 2025</td>
</tr>
        
<tr>
    <td><center><img src="https://tlta.net/music.png" width="24px"></center></td>
    <td><a href="https://dl.tlt-zero.one/Rust/01%20-%20The%20Living%20Tombstone%20-%20Kill%20Us%20All.flac">01 - The Living Tombstone - Kill Us All.flac</a></td>
    <td>17.17 MB</td>
    <td>⠀⠀May 30th, 2025</td>
</tr>
<tr>
    <td><center><img src="https://tlta.net/music.png" width="24px"></center></td>
    <td><a href="https://dl.tlt-zero.one/Rust/02%20-%20The%20Living%20Tombstone%20-%20Be%20Alone.flac">02 - The Living Tombstone - Be Alone.flac</a></td>
    <td>19.88 MB</td>
    <td>⠀⠀May 30th, 2025</td>
</tr>
<tr>
    <td><center><img src="https://tlta.net/music.png" width="24px"></center></td>
    <td><a href="https://dl.tlt-zero.one/Rust/03%20-%20The%20Living%20Tombstone%20-%20I%20Walk%20Ahead%20Of%20You.flac">03 - The Living Tombstone - I Walk Ahead Of You.flac</a></td>
    <td>18.43 MB</td>
    <td>⠀⠀May 30th, 2025</td>
</tr>
<tr>
    <td><center><img src="https://tlta.net/music.png" width="24px"></center></td>
    <td><a href="https://dl.tlt-zero.one/Rust/04%20-%20The%20Living%20Tombstone%20-%20Somebody.flac">04 - The Living Tombstone - Somebody.flac</a></td>
    <td>23.68 MB</td>
    <td>⠀⠀May 30th, 2025</td>
</tr>
<tr>
    <td><center><img src="https://tlta.net/music.png" width="24px"></center></td>
    <td><a href="https://dl.tlt-zero.one/Rust/05%20-%20The%20Living%20Tombstone%20-%20Rust.flac">05 - The Living Tombstone - Rust.flac</a></td>
    <td>18.04 MB</td>
    <td>⠀⠀May 30th, 2025</td>
</tr>
<tr>
    <td><center><img src="https://tlta.net/music.png" width="24px"></center></td>
    <td><a href="https://dl.tlt-zero.one/Rust/06%20-%20The%20Living%20Tombstone%20-%20Boulder.flac">06 - The Living Tombstone - Boulder.flac</a></td>
    <td>17.09 MB</td>
    <td>⠀⠀May 30th, 2025</td>
</tr>
<tr>
    <td><center><img src="https://tlta.net/music.png" width="24px"></center></td>
    <td><a href="https://dl.tlt-zero.one/Rust/07%20-%20The%20Living%20Tombstone%20-%20Orphans.flac">07 - The Living Tombstone - Orphans.flac</a></td>
    <td>22.42 MB</td>
    <td>⠀⠀May 30th, 2025</td>
</tr>
<tr>
    <td><center><img src="https://tlta.net/music.png" width="24px"></center></td>
    <td><a href="https://dl.tlt-zero.one/Rust/08%20-%20The%20Living%20Tombstone%20-%20Goliath.flac">08 - The Living Tombstone - Goliath.flac</a></td>
    <td>23.78 MB</td>
    <td>⠀⠀May 30th, 2025</td>
</tr>
<tr>
    <td><center><img src="https://tlta.net/music.png" width="24px"></center></td>
    <td><a href="https://dl.tlt-zero.one/Rust/09%20-%20The%20Living%20Tombstone%20-%20Malibu%20Pier.flac">09 - The Living Tombstone - Malibu Pier.flac</a></td>
    <td>18.12 MB</td>
    <td>⠀⠀May 30th, 2025</td>
</tr>
<tr>
    <td><center><img src="https://tlta.net/music.png" width="24px"></center></td>
    <td><a href="https://dl.tlt-zero.one/Rust/10%20-%20The%20Living%20Tombstone%20-%20This%20Will%20Be%20Our%20Year.flac">10 - The Living Tombstone - This Will Be Our Year.flac</a></td>
    <td>7.86 MB</td>
    <td>⠀⠀May 30th, 2025</td>
</tr>
<tr>
    <td><center><img src="https://tlta.net/comic.png" width="24px"></center></td>
    <td><a href="https://dl.tlt-zero.one/Rust/cover.jpg">Cover.jpg</a></td>
    <td>4.13 MB</td>
    <td>⠀⠀May 30th, 2025</td>
</tr>
    </center>
    </tbody></table>
</div>
<div id="audd-recorder-marker" style="display: none;"></div>
 <a href="https://youtube.com/@TLTArchive"><img src="https://tlta.net/youtube_logo.png" width="50px" height="50px" class="youtube"></a>
</body></html>

